import gladeadores.*
import armas.*

describe "group of tests for coliseo" {
  const espada = new ArmasDeFilo(largo = 1, filo = 1)
  const maza = new ArmasContundentes(peso = 10)

  const juancito = new Mirmillon(destreza = 10, arma = espada, armadura = escudo, fuerza = )
  const tito = new Mirmillon(destreza = 5, arma = maza, armadura = casco, fuerza = )
  method initialize(){
    
  }
  test "Un gladiador ataca a otro y le causa danio" {
    tito.atacar(juancito)
    assert.equals(100-(50-20), juancito.vida())
  }

}